<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Employee Information</title>
        <style>
            .div-table
            {
                background-color: rgb(98, 219, 158);
                margin: auto;
                width: 500px;
                height: 500px;
            }
            h1
            {
                text-align: center;
                margin-top: 10px;
            }
            table
            {
                width: 100%;
                border: 3px solid;
            }
            th
            {
                background-color: rgb(223, 79, 158);
            }
            td
            {
                padding: 10px;
            }
            .odd:hover
            {
                background-color: rgb(234, 117, 181);
            }
            .even:hover
            {
                background-color: rgb(191, 22, 115);
            }
        </style>
    </head>
    <body>
        <div class="div-table">
            <h1 class="hd-table">Employee Information</h1>
            <table >
                <th>EmpId</th>
                <th>EmpName</th>
                <th>Email</th>
                <th>Mobile NO.</th>
                <th>Salary</th>
                <tr class="odd">
                    <td>TCS001</td>
                    <td>Chinmay</td>
                    <td>A@gmail.com</td>
                    <td>1234567890</td>
                    <td>100000</td>
                </tr>
                <tr class="even">
                    <td>TCS002</td>
                    <td>Jhon</td>
                    <td>J@gmail.com</td>
                    <td>1234567780</td>
                    <td>10000</td>
                </tr>
                <tr class="odd">
                    <td>TCS003</td>
                    <td>jacob</td>
                    <td>T@gmail.com</td>
                    <td>12348610990</td>
                    <td>20000</td>
                </tr>
                <tr class="even">
                    <td>TCS004</td>
                    <td>Chad</td>
                    <td>L@gmail.com</td>
                    <td>1234567890</td>
                    <td>40000</td>
                </tr>
                <tr class="odd">
                    <td>TCS005</td>
                    <td>robin</td>
                    <td>H@gmail.com</td>
                    <td>1234551090</td>
                    <td>83000</td>
                </tr>
            </table>
        </div>
    </body>
</html>